# syepro

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/app/syepro/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syepro/app/: MainActivity.java
app/src/main/java/com/syepro/app/activity/: OverlayDemo.java  VideoActivity.java
app/src/main/java/com/syepro/app/api/: APIAddressConstants.java  JyAPIUtil.java  JyApi.java
app/src/main/java/com/syepro/app/api/network/: Comments.java  CommonCodeHelper.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  ResultBean.java
app/src/main/java/com/syepro/app/api/upload/: BrokenPointUploadFile.java  ConnectionThread.java  StreamTool.java  UploadActivity.java  UploadUtils.java
app/src/main/java/com/syepro/app/api/upload/service/: DBOpenHelper.java  UploadLogService.java
app/src/main/java/com/syepro/app/base/: BaseApplication.java
app/src/main/java/com/syepro/app/base/activity/: BaseActivity.java
app/src/main/java/com/syepro/app/base/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/syepro/app/base/adapter/recycler/: BaseRecyclerAdapter.java  OnItemClickListener.java
app/src/main/java/com/syepro/app/base/fragment/: BaseDialogFragment.java  BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/syepro/app/base/skip/: Skip.java  SkipView.java
app/src/main/java/com/syepro/app/commonjar/utils/: AppUtils.java  BitmapUtils.java  ChannelUtil.java  DataUtils.java  DateUtils.java  DisplayUtils.java  DownLoadTask.java  EncryptionUtils.java  EventBus.java  EventBusCenter.java  FileUtils.java  ImageFactory.java  ImageLoadedrManager.java  LogUtils.java  NetUtils.java  NumberUtils.java  ParseEmojiMsgUtils.java  PermissionsUtils.java  PreferencesUtils.java  SPUtil.java  SoftInputUtils.java  StringUtils.java  SystemBarTintManager.java  SystemIntentUtils.java  TextViewUtils.java  ToastUtils.java  ViewAPT.java  ViewInjection.java
app/src/main/java/com/syepro/app/dialog/: CustomProgressDialog.java
app/src/main/java/com/syepro/app/utils/: AppUtils.java  BitmapUtils.java  CacheUtils.java  ChannelUtil.java  DataUtils.java  DateUtils.java  DisplayUtils.java  DownLoadTask.java  EncryptionUtils.java  EventBus.java  EventBusCenter.java  FileUtils.java  ImageFactory.java  ImageLoadedrManager.java  LogUtils.java  NetUtils.java  NumberUtils.java  ParseEmojiMsgUtils.java  PermissionsUtils.java  PreferencesUtils.java  SPUtil.java  SoftInputUtils.java  StringUtils.java  SystemBarTintManager.java  SystemIntentUtils.java  TextViewUtils.java  ToastUtils.java  ViewAPT.java  ViewInjection.java
app/src/main/res/layout/: activity_text.xml  activity_upload.xml  activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/syepro/com/myapplication/: ExampleUnitTest.java
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/yulu/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/yulu/kotlindemo/: MainActivity.kt
kotlindemo/src/main/java/com/yulu/kotlindemo/api/: APIAddressConstants.kt  JyAPIUtil.kt  JyApi.kt
kotlindemo/src/main/java/com/yulu/kotlindemo/api/network/: Comments.kt  CommonCodeHelper.kt  ProgressCancelListener.kt  ProgressDialogHandler.kt  ProgressSubscriber.kt  ResultBean.kt
kotlindemo/src/main/java/com/yulu/kotlindemo/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  EventBusCenter.kt  IBaseInit.kt
kotlindemo/src/main/java/com/yulu/kotlindemo/dialog/: CustomProgressDialog.kt
kotlindemo/src/main/java/com/yulu/kotlindemo/enum/: EmptyLayoutEnum.kt
kotlindemo/src/main/java/com/yulu/kotlindemo/utils/: LogUtils.kt  ToastUtils.kt
kotlindemo/src/main/res/drawable/: progress_custom_bg.xml  progress_loading.xml
kotlindemo/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
kotlindemo/src/main/res/values/: strings.xml  styles.xml
kotlindemo/src/test/java/com/yulu/kotlindemo/: ExampleUnitTest.kt
